# MDGA Static Site Generator

This is a weird static site generator built off of dynamic content. This content doesnt change
often and there is no real reason to have this anything but static. So this takes a snapshot anrd
renders it into a static site for deployment.

Follow up project from: [Bookkeeper|https://git.scgodbold.com/scgodbold/bookkeeper]
